<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <link rel="stylesheet" href="newproj.css">
<title>
 Female Kid clothes
</title>
  </head>
  <body>
<h1 class="bestdeal">
  Best Deals found!
</h1> <button onclick="location.href='index.html'" class="backtohomepage">Back to homepage</button>
<div class="menclothesgrid">

  <div>
    <img class="mencloth" src="picsandlogos/bg1.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1400 only
        </h2>
        <p class="detail-item" >
         Fabric: Dhanak
Shirt: Sequins Embroidered
Trouser: Embroidered
Age 4-10 Years
Cuttings: Shirt: 1.5 Gazz, Trouser: 1.5 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and monitor effects.
         
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>


        <div>
          <img class="mencloth" src="picsandlogos/bg2.jpg">
            <div class="priceflex">
              <h2 Class="price">
                Price 1300 only
              </h2>
              <p class="detail-item" >
               
               Fabric: Shamray
Shirt: Sequins Embroidered
Trouser: Embroidered
Age 4-10 Years
Cuttings: Shirt: 1.5 Gazz, Trouser: 1.5 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and monitor effects.
                
               </p>
            <p class="order-now">Order Now on Whatsapp</p>
              <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>
      

  <div>
    <img class="mencloth" src="picsandlogos/bg3.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1350 only
        </h2>
        <p class="detail-item" >
      Fabric: Shamry Linen
Pattern: Embroidered
Shirt: Full Embroidered
Sleeves: Embroidered
Trouser: Embroidered
Cuttings: Shirt 2 Gazz, Trouser 2 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and 
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>

  <div>
    <img class="mencloth" src="picsandlogos/bg4.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1350 only
        </h2>
        <p class="detail-item" >
      Fabric: Shamry Linen
Pattern: Embroidered
Shirt: Full Embroidered
Sleeves: Embroidered
Trouser: Embroidered
Cuttings: Shirt 2 Gazz, Trouser 2 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and 
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>


  <div>
    <img class="mencloth" src="picsandlogos/bg5.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1350 only
        </h2>
        <p class="detail-item" >
      Fabric: Shamry Linen
Pattern: Embroidered
Shirt: Full Embroidered
Sleeves: Embroidered
Trouser: Embroidered
Cuttings: Shirt 2 Gazz, Trouser 2 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and 
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>


  <div>
    <img class="mencloth" src="picsandlogos/bg6.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1350 only
        </h2>
        <p class="detail-item" >
      Fabric: Shamry Linen
Pattern: Embroidered
Shirt: Full Embroidered
Sleeves: Embroidered
Trouser: Embroidered
Cuttings: Shirt 2 Gazz, Trouser 2 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and 
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>

  <div>
    <img class="mencloth" src="picsandlogos/bg7.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1350 only
        </h2>
        <p class="detail-item" >
      Fabric: Shamry Linen
Pattern: Embroidered
Shirt: Full Embroidered
Sleeves: Embroidered
Trouser: Embroidered
Cuttings: Shirt 2 Gazz, Trouser 2 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and 
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>

  <div>
    <img class="mencloth" src="picsandlogos/bg8.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1350 only
        </h2>
        <p class="detail-item" >
      Fabric: Shamry Linen
Pattern: Embroidered
Shirt: Full Embroidered
Sleeves: Embroidered
Trouser: Embroidered
Cuttings: Shirt 2 Gazz, Trouser 2 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and 
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>


  <div>
    <img class="mencloth" src="picsandlogos/bg9.jpg">
      <div class="priceflex">
        <h2 Class="price">
          Price 1350 only
        </h2>
        <p class="detail-item" >
      Fabric: Shamry Linen
Pattern: Embroidered
Shirt: Full Embroidered
Sleeves: Embroidered
Trouser: Embroidered
Cuttings: Shirt 2 Gazz, Trouser 2 Gazz
Package Includes: 1 x Shirt, 1 x Trouser
Note: There might be an error of 1-3 cm due to manual measurement, and slight color differences may occur as a result of varying lighting and 
           
         </p>
      <p class="order-now">Order Now on Whatsapp</p>
        <div class="contactme"><img class="whatsapp-icon" src="picsandlogos/whatsappicon.png"><p class="number">03167235866</p></div></div></div>




















  





  
                                                                
</div>
  </body>

</html>
